/*Global CSS Start*/
*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.hundred
{
	float: left;
	width: 100%;
}
.mb-4{
	margin-bottom:4%
}
.mb-8{
	margin-bottom:8%
}
.mt-8{
	margin-top:8%
}
.mt-6{
	margin-top:6%
}
.mt-4
{
	margin-top:4%;
}
.ml-6
{
	margin-left:6%;
}
.ml-4
{
	margin-left:4%;
}
.ml-2
{
	margin-left:2%;
}
.mr-6
{
	margin-right:6%;
}
.pr-1
{
	padding-right:1%;
}
.container
{
	max-width: 1220px;
	width: 100%;
	margin: auto;
}
.two-column
{
	width: 50%;
	float: left;
}
.three-column
{
	width:calc(100%/3);
	float:left;
}
/*from RF*/
.three-col{
	height: 100%;
	width: 33%;
	float: left;
}
/*
.four_col{
	width: 25%;
	height:100%;
	box-sizing:border-box;
	float:left;
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
}*/
.four_column{
	width: 25%;
	height:100%;
	box-sizing:border-box;
	float:left;
	
}
.d-flex
{
	display: flex;	
}
.flex-wrap
{
	flex-wrap: wrap;
}
.justify-content-end
{
	justify-content: flex-end;
}
.justify-content-center
{
	justify-content: center;
}
.align-items-center
{
	align-items: center;
}
.align-content-center
{
	text-align:center;
/*align-content: center;*/
}
.centerelem
{
	width:800px;
}
/* fom RF start*/
.navbar a
{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-decoration: none;
	color: white;
}
h1{
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	color: #767676;
	font-weight: bold;
}
h3{
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	color: #767676;
	font-weight: bold;
}
h4{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #767676;
	font-weight: bold;	
}
.subtitles{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #9e9e9e;
	font-weight: regular;
	line-height:1;
}
.flex-start{
	align-items: flex-start;
}
/* from  RF end*/

/*Global CSS End*/
/*Login start*/
.formlogin
{
	width:400px;
	height:200px;
}
.login-image
{
	background-image:url('../images/img_L_1.jpeg');
	padding:18%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:70%;
}
.loginbtn-show{
	visibility:visible;
	
	color:white;
}
.loginbtn-hide{
	visibility:hidden;
	width:0px;
	height:0px;
}

.userstaus-show
{
	visibility:visible;
	color:white;
	
}
.userstaus-hide{
	visibility:hidden;
}
.logout
{
	margin-left:900px;
	color:#d66324;
	font-size:18px;
	cursor:pointer;
}
.logout-hide
{
	visibility:hidden;
}
.logout-show
{
	visibility:visible;
}
/*Login End*/
/* Registration.html start */
.header
{
	background-color: rgba(58,87,50,0.2);
	width :70%;
}
.header h1
{
	font-size: 42px;
	color:#FFF;
	font-weight: 400;
	text-transform: uppercase;
}

.header .subtitle
{
	font-size: 22px;
	color:#FFF;
	clear: both;
}
.header-margin
{
	margin:50px 0px;
}
.field-wrap
{
	padding: 10px;
}
.field-wrap label
{
	margin-bottom: 10px;
}
.field-wrap input
{
	padding: 10px;
	border:1px solid #b5b4b4;
	width:90%;
}
.field-wrap textarea
{
	padding: 10px;
	height: 120px;
	resize: none;
	border:1px solid #b5b4b4;
	width:90%;
}
.field-wrap select
{
	padding: 10px;
	height: 20px;
	
	border:1px solid #b5b4b4;
	width:90%;
}
.u-heading
{
	width:300px;	
	background-color:rgb(79,79,79);
	max-width:500px;
	color:white;
	font-family:'Lato';
	font-size:40px;
}
.background-registration{
	background-color: #f6f6f6;
	padding-bottom: 40px;
}
.registration-banner
{
	background-image:url('../images/register.jpg');
	padding:4%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	opacity:0.7;
	
}
.login{
	padding-bottom: 80px;
}
.registration-text
{
	width:600px;
	border-radius:8px ;
	background:rgba(255,255,255,0.5);
	color:black;
	padding:1%;
	font-size:60px;
	font-weight:400;
}
.user-info
{
	background-color:rgb(192,192,192);
	padding-bottom:50px;
}
.register {
   padding-top: 10px;
}

.register a{
	text-decoration: none;
}
.submission-login{
	 background-color: #d66324;
	 color: white;
	 width:55%;
	 padding:10px;
}

.user-age
{
	padding:10px;
}
.my-relation-margn
{
	margin:10px 0px 10px 30px;
}

form .error 
{
	color: red;
	margin-top: 9px;
	margin-bottom: 0;
	float: left;
	width: 100%;
}
/* Registration.html end */

/*FAQ.html start*/
.faq-banner
{
	background-image:url('../images/img_L_1.jpeg');
	padding:4%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	opacity:0.7;
}
.background-faq{
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.faq-question
{
	background-color:rgb(214,99,36);
	font-size:18px;
	color:white;
	padding:8px 0px 8px 10px;
	cursor:pointer;
	
}
.faq-question:hover{
	color:#353434;
}
.faq-answer
{
	background-color:#353434;
	font-size:18px;
	color:white;
	padding:10px;
}

.margin-faq
{
	margin-top:100px;
	
}


/*FAQ.html end*/

.menu .menu-item
{
	display: inline-block;  
	position: relative;
}

/*Index.html start*/
/*section 1 css start index RF*/
/*header css start*/
.nav-bar
{
	background-color: #353434;
	padding-top: 5px;
}
.logo
{
	padding-top: 30px;
	color: white;
	font-weight: 900;
	font-style: italic;
	width:max-content;
}

.images li
{
	position: relative;
	left: 980px;
	bottom: 45px;
	display: inline-block;
	padding-left: 5px;
}
.images ul .border{
	background-color: #d66324;
	padding: 8px 25px;
	bottom: 55px;
    margin-left: 10px;
}
.home
{
	margin-left:50px;
}
.images ul .border a{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-decoration: none;
	color: white;
}
.navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #d66324;
  
}


.navbar-padding a{
	 margin-top: 11px;
}
.navbar-padding{
	margin-top: 15px;
}
.navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
}			

.disabled 
{
  
  pointer-events: none;
  opacity: 0.5;
}
.enabled 
{
  
  pointer-events:auto;
  opacity: 1;
}

/*header css end*/

/*from FF
.background
{
background-image: url(images/background.jpg);
background-repeat: no-repeat;
width: 100%;
height: 94vh;    
background-size:100% 100%;	
}*/
.background
{
	background-image: url('../images/bg_02.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 100%;
	overflow: hidden;
	padding-top: 500px;
}
.background h1
{
	color: white;
	font-family: helvetica;
	font-size: 35px;
	text-align: center;
	position: relative;
	bottom: 230px;
	left: 50px;
}
.background h1 a
{
	color: white;
	text-decoration: none;
}
.bg1{
	background-color: #c5c0c08a;
	padding: 0px 5px;
}
.icons{
	margin-right: 25px;
	margin-top: 8px;
}
/*section 1 css end index*/

/*about us start*/
.aboutus{
	background-color: #f6f6f6;
	padding-bottom: 100px;
}
.about-us-banner
{
	background-image:url('../images/img_L_2.jpg');
	padding:4%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	opacity:0.7;
}

.about-us-text
{
	width:400px;
	border-radius:8px ;
	background:rgba(255,255,255,0.5);
	color:black;
	padding:1%;
	font-size:60px;
	font-weight:400;
}
.about-us-firstimage
{
	background-image:url('../images/img_L_1.jpeg');
	padding:24%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:70%;
}

.about-us-secondimage
{
	background-image:url('../images/img_L_3.jpg');
	padding:24%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:70%;
}
.margin-top-aboutus-firstimage  
{
	margin-top: 140px;
}
.margin-top-aboutus{
	margin-top: 180px;
}
.margin-left-aboutus-firstimage  
{
	margin-left:24%;
}
.about-us-firstheading
{
	color:rgb(79,79,79);
	font-weight:400;
	font-size:30;
	font-family:'Lato';
	width:70%;
}

.about-us-firsttext
{
	color:rgb(143,142,142);
	font-size:20;
	font-family:'Lato';
	width:70%;
}

.margin-top-aboutus-firsttext
{
	margin-top:5%;
}

/*about us end*/
/*Contact Us Start*/
.contact-us-banner
{
	background-image:url('../images/contactus.jpg');
	padding:4%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	opacity:0.7;
}
.margin-top{
	margin-top:70px;
}
.margin-top-contactus{
	margin-top: 40px;
}

/*Contact Us End*/
/*Galler End*/
/*section 2 css start index*/

.courses
{
	background-color: white;
	padding-bottom: 0px;
	margin-top: 30px;
	padding-top: 20px;
}
.text-width{
	width: 300px;
}
.head
{
	margin: 40px 0px 70px 497px;
}
.space
{
	margin: 0px 0px 90px 30px;
}
.bottom
{
	margin-top: 15px;
	padding-bottom: 10px;
}
.text-width{
	padding-top: 10px;
	width: 250px;
}
.assets{
	padding-top: 10px;
}
/*section 2 css end index*/

/*section 3 css start index*/
.header-testimonials
{
	font-family:'Lato', sans-serif;
	font-weight:400;
	
}
.background_testimonials
{
	background-color:#f6f6f6;
	padding-bottom: 40px;
}
.testimonials{
	padding-bottom: 40px;
}
.padding-header-testimonials
{
	padding: 60px 0px;
}
.subtitles-padding
{
	padding-bottom:30px;
}
.padding-subtitle-speaker
{
	padding-bottom:60px;
	}

/*Upcoming events start*/
/*Ask start*/
.list-style-type-none
{
	list-style-type:none;
	
}
.text-width-upcomingevents
{
	width: 100%;
}
.upcomingevents-text
{
	color:rgb(70,70,70);
	font-size:18px;
	font-family:'Lato';
}
.upcomingevents-text-margin
{
	margin-bottom: 20px;
}
.upcomingevents-img-size
{
	width: 150px;
	border-radius: 5px;
	padding-bottom: 25px;
}	
.upcomingevents-margin
{
	margin-left: 100px;
}
.upcomingevents-left{
	margin-left: 10px;
}
.upcomingevents-image-text-margin
{
	margin-left: 30px;
	width:786px;
}

/*Ask End*/
/*Upcoming Events end*/


/*section 3 css end index*/
/*Index.html End*/
.heading
{
	font-family: 'Poppins', sans-serif;
	font-size: 44px;
	color: white;
}
.header-text
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: white;
	width:600px;
}
.footer-background
{
	background-color:black;
	width:100%;
	height:37px;
}
.menu .menu-item a
{   
    color: white;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: bold; 
}

.padding-header
{
	padding:100px 0px 0px 10px;
}

/*Gallery Start*/
.background-gallery{
	background-color: #f6f6f6;
}
.gallery-banner
{
	background-image:url('../images/img1.jpg');
	padding:4%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	opacity:0.7;
}


#lightgallery li
{
  display:inline-block
}
.gallery-image-size
{
	max-width:100%;
	max-height:100%;
	border:1px solid orange;
}
.galleryimage
{
	
	
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	width:90%;
	
}
.galleryborder
{
	border: 1px solid rgb(214,99,36);
}
/*Gallery End*/
/*footer css start*/
.footer{
	background-color: #f6f6f6;
}
.image{
	padding: 50px 0 0 550px;
}
.copy{
	margin: 30px 0px 40px 530px;
	color: #3b3b3b;
}
/*footer css end*/